('C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
 'Python\\dist\\ExerciciosApp.exe',
 True,
 False,
 False,
 'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
 'Python\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ExerciciosApp" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
 'Python\\build\\ExerciciosApp\\ExerciciosApp.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('ExerciciosApp',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\ExerciciosApp.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\allan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\build\\ExerciciosApp\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA')],
 [],
 False,
 False,
 1688611529,
 [('run.exe',
   'C:\\Users\\allan\\OneDrive\\Desktop\\Allan-git\\Exercicios PwC '
   'Python\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
